REACT_APP_GEMINI_API_KEY="AIzaSyDF7fK73OQyaLZZkqzyJlY8DDTSemekdD8"
REACT_APP_FIREBASE_API_KEY="AIzaSyBUTMsez4MV8MzjQbRm2SK_J4B4ExqMPqA"
REACT_APP_FIREBASE_AUTH_DOMAIN="flowstate-d68ee.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="flowstate-d68ee"
REACT_APP_FIREBASE_STORAGE_BUCKET="flowstate-d68ee.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="81212476768"
REACT_APP_FIREBASE_APP_ID="1:81212476768:web:8b99842a14f6143caa6205"